카카오 오픈채팅
def solution(record):
    answer = []
    chatName={}
    for i in record:
        if i[0].split()[0] == 'E' or i[0].split()[0] == 'C':
            chatName[i.split()[1]] = i.split()[2]
    for i in record:        
        if i[0].split()[0] == 'E': #or i[0].split()[0] == 'C':    
            answer.append(chatName[i.split()[1]]+ '님이 들어왔습니다.')
        elif i[0].split()[0] == 'L':
            answer.append(chatName[i.split()[1]]+ '님이 나갔습니다.')
    return answer

record	
["Enter uid1234 Muzi", "Enter uid4567 Prodo","Leave uid1234","Enter uid1234 Prodo","Change uid4567 Ryan"]	
result
["Prodo님이 들어왔습니다.", "Ryan님이 들어왔습니다.", "Prodo님이 나갔습니다.", "Prodo님이 들어왔습니다."]



def solution(phone_book):
    answer = True
    phone_book.sort()
    for i in range(1,len(phone_book)):
        if phone_book[0] in phone_book[i][0:len(phone_book[0])]:
            answer = False
            
    return answer

[119, 97674223, 1195524421]	false
[123,456,789]			true
[12,123,1235,567,88]		false



가장큰수
def solution(numbers):
    nums = [str(i) for i in numbers]
    longest = max([len(i) for i in nums])
    nums.sort(key=lambda x: x*(longest//len(x)+1),reverse=True)
    return str(int(''.join(nums)))